<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mandelbrot Orbit Visualiser</title>
  <script src="https://unpkg.com/mathjs@9.3.0/lib/browser/math.js"></script>
  <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>

  <style>
    body, html, input {
      font-family: sans-serif;
      font-size: 11pt;
    }

    #cExpression {
      margin-left: 20px;
      height: 30px;
    }

    #pageTitle {
      margin-left: 20px;
    }

    #controls {
      display: block;
    }

    #controls div {
      display: inline-block;
      margin: 0px 20px 0 20px;
      vertical-align: top;
    }

    #controls p {
      margin: 0;
    }

    #controls div div {
      margin: 0 !important;
      width: 35px;
    }

    .item1 { grid-area: header;}
    .item2 { grid-area: plot; }
    .item3 { grid-area: mandelbrot; }
    .item4 { grid-area: julia; }
    .item5 { grid-area: footer; }

    .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header'
        'plot plot mandelbrot mandelbrot mandelbrot'
        'plot plot julia julia julia'
        'footer footer footer footer footer';
      grid-gap: 10px;
      padding: 10px;
      max-height: 1424px;
    }

    .grid-container > div {
      text-align: center;
      padding: 0 0;
      font-size: 11pt;
    }

    .github-corner {
      fill:#4579E1;
    }

    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
      @keyframes octocat-wave
      {
        0%,100%
        {
          transform: rotate(0);
        }
        20%,60%
        {
          transform: rotate(-25deg);
        }
        40%,80%
        {
          transform: rotate(10deg);
        }
      }
      @media (max-width:500px)
      {
        .github-corner:hover .octo-arm
        {
          animation: none;
        }
        .github-corner .octo-arm
        {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

  </style>
</head>
<body>

  <a target="_blank" href="https://github.com/Apidcloud/mandelbrot-orbit" class="github-corner" aria-label="View source on Github">
    <svg width="80" height="80" viewBox="0 0 250 250" style="color:#241d1b; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
      <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
    </svg>
  </a>

  <div class="grid-container">
    <div class="item1">
      <h1 id="pageTitle">Mandelbrot Orbit Visualiser</h1>

      <div id="controls">
        <div>
          <p>C real part (Re)</p>
          <input type="range" min="-2.5" max="1" step="0.01" class="slider" oninput="xSlideChange(this.value); draw();" id="mandelbrotXRange">
          <div id="xRangeOutput"></div>
        </div>
        <div>
          <p>C imaginary part (Im)</p>
          <input type="range" min="-1" max="1" step="0.01" class="slider" oninput="ySlideChange(this.value); draw();" id="mandelbrotYRange">
          <div id="yRangeOutput"></div>
        </div>
        <div>
          <p>Max iterations</p>
          <input type="range" min="10" max="1000" step="10" class="slider" oninput="iterationsSlideChange(this.value); draw();" id="maxIterationsRange">
          <div id="iterationsRangeOutput"></div>
        </div>
      </div>

      <p id="cExpression"></p>
    </div>
    <div class="item2" id="mandelbrot-plot"></div>
    <div class="item3">
      <a target="blank" href="https://smoothstep.io/anim/389104e23227">
        <p>Mandelbrot set</p>
        <img src="pictures/mandelbrot set.png" height="300" alt="example image of mandelbrot set">
      </a>
    </div>
    <div class="item4">
      <a target="blank" href="https://smoothstep.io/anim/389104e23227">
        <p>Julia set</p>
        <img src="pictures/julia set.png" height="300" alt="example image of julia set">
      </a>
    </div>
    <div class="item5">
      <p>Used plot library: <a target="blank" href="https://plot.ly/javascript/">Plotly</a></p>
    </div>
  </div>



  <script>
    window.onload = function(){
      const STARTING_CX = -0.66;
      const STARTING_CY = -0.29;
      const MAX_ITERATIONS = 200;

      document.getElementById("mandelbrotXRange").value = STARTING_CX;
      document.getElementById("mandelbrotYRange").value = STARTING_CY;
      document.getElementById("maxIterationsRange").value = MAX_ITERATIONS;

      // update text output accordingly
      xSlideChange(document.getElementById("mandelbrotXRange").value);
      ySlideChange(document.getElementById("mandelbrotYRange").value);
      iterationsSlideChange(document.getElementById("maxIterationsRange").value);

      // plot now that everything is set up
      draw();
    }

    function xSlideChange(newVal){
      document.getElementById("xRangeOutput").innerHTML = newVal;
    }

    function ySlideChange(newVal){
      document.getElementById("yRangeOutput").innerHTML = newVal;
    }

    function iterationsSlideChange(newVal){
      document.getElementById("iterationsRangeOutput").innerHTML = newVal;
    }

    function updateCExpression(re, im){
      document.getElementById("cExpression").innerHTML = "c = " + re + (im >= 0 ? " + " : " - ") + Math.abs(im) + "i";
    }

    function draw() {
      try {
        let xValuesToPlot = [];
        let yValuesToPlot = [];

        // complex number c real and imaginary parts, respectively
        const cx = parseFloat(document.getElementById("mandelbrotXRange").value)
        const cy = parseFloat(document.getElementById("mandelbrotYRange").value);

        // update c value text output
        updateCExpression(cx, cy);

        // starting position for mandelbrot set
        let x = 0.0;
        let y = 0.0;
        const maxIterations = parseInt(document.getElementById("maxIterationsRange").value);
        for (let i = 0; i < maxIterations; i++){
          if (x*x + y*y > 2*2){
            break;
          }
          const xTemp = x*x - y*y + cx;
          y = 2*x*y + cy;
          x = xTemp;
          xValuesToPlot.push(x);
          yValuesToPlot.push(y);
        }

        // render the plot using plotly
        const trace1 = {
          x: xValuesToPlot,
          y: yValuesToPlot,
          mode: 'markers'
        }
        const data = [trace1]

        const layout = {
            autosize: true,
            width: 800,
            height: 800,
            showlegend: false,
            margin: {
                t: 20,
                r: 10,
                b: 30,
                l: 30,
                pad: 0
            },
            xaxis: {
                range: [-2.5, 1.0],
                fixedrange: true,
                layer: 'below traces'
            },
            yaxis: {
                range: [-2.5, 1.0],
                fixedrange: true,
                layer: 'below traces'
            },
            font: {size: 10}
        };

        Plotly.newPlot('mandelbrot-plot', data, layout, {staticPlot: true})
      }
      catch (err) {
        console.error(err)
        alert(err)
      }
    }
  </script>

</body>
</html>